<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.db</groupId>
	<artifactId>dbhadoop</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>dbhadoop</name>

	<url>http://dainikbhaskar.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <es.version>5.6.0</es.version>
	</properties>

	<!--<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>-->
        <repositories>
        <repository>
            <id>maven2</id>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
        </repositories>
	<dependencies>
   
		<!--<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>-->
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>1.0.15</version>
		</dependency>

		<dependency>
			<groupId>in.ac.iitb.cfilt</groupId>
			<artifactId>JHWNL</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
<!--		<dependency>
   			 <groupId>org.apache.logging.log4j</groupId>
   			 <artifactId>log4j-core</artifactId>
    			<version>2.9.1</version>
		</dependency> -->
              <!--  <dependency>
    			<groupId>org.apache.logging.log4j</groupId>
    			<artifactId>log4j-core</artifactId>
    			<version>1.2.17</version>
		</dependency> -->
<!--		<dependency>
  			<groupId>org.elasticsearch</groupId>
  			<artifactId>elasticsearch-hadoop</artifactId>
  			<version>5.3.0</version>
		</dependency>
-->
<!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch-hadoop -->
		<dependency>
    		<groupId>org.elasticsearch</groupId>
    		<artifactId>elasticsearch-hadoop</artifactId>
    		<version>5.6.3</version>
		</dependency>


		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>5.6.3</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			 <groupId>com.opencsv</groupId>
			 <artifactId>opencsv</artifactId>
			 <version>3.7</version>
		</dependency>

		 

              <!--  <dependency>
                        <groupId>org.elasticsearch</groupId>
                        <artifactId>elasticsearch</artifactId>
                        <version>${es.version}</version>
                </dependency>

 <dependency>
		<groupId>org.elasticsearch.client</groupId>
		<artifactId>transport</artifactId>
		<version>${es.version}</version>
    </dependency>-->

                <dependency>
                         <groupId>com.google.code.gson</groupId>
                         <artifactId>gson</artifactId>
                         <version>2.3.1</version>
                </dependency>

                <dependency>
	              <groupId>org.apache.hadoop</groupId>
	             <artifactId>hadoop-common</artifactId>
	             <version>2.8.2</version>
                </dependency>

                <dependency>
	             <groupId>org.apache.hadoop</groupId>
	             <artifactId>hadoop-client</artifactId>
	             <version>2.8.2</version>
                </dependency>

                <dependency>
	             <groupId>org.apache.hadoop</groupId>
	             <artifactId>hadoop-hdfs</artifactId>
	             <version>2.8.2</version>
                </dependency>

                <dependency>
	             <groupId>org.apache.hadoop</groupId>
	             <artifactId>hadoop-yarn-common</artifactId>
	             <version>2.8.2</version>
                </dependency>

               <dependency>
   	             <groupId>org.apache.hadoop</groupId>
	             <artifactId>hadoop-yarn-api</artifactId>
	             <version>2.8.2</version>
              </dependency>

              <dependency>
	             <groupId>org.apache.hadoop</groupId>
	             <artifactId>hadoop-mapreduce-client-common</artifactId>
	             <version>2.8.2</version>
              </dependency>
              <dependency>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
                  <version>1.2</version>
              </dependency>
 
<!-- <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-client</artifactId>
        <version>1.3.0</version>
        <exclusions>
            <exclusion>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
            </exclusion>
        </exclusions>
    </dependency>-->

	   <dependency>
		     <groupId>junit</groupId>
		     <artifactId>junit</artifactId>
		     <version>3.8.1</version>
		     <scope>test</scope>
	   </dependency>
           <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
         <dependency>
              <groupId>com.googlecode.json-simple</groupId>
              <artifactId>json-simple</artifactId>
              <version>1.1</version>
         </dependency>


	</dependencies>

	<build>
		<plugins>
             
			<!--<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>-->

                        <plugin>
                          <artifactId>maven-assembly-plugin</artifactId>
                          <configuration>
                             <descriptorRefs>
                                 <descriptorRef>jar-with-dependencies</descriptorRef>
                             </descriptorRefs>
                          </configuration>
                        </plugin>

		</plugins>
	</build>
  <!--<build>
    <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>2.3</version>
       <configuration>
          <source>1.8</source>
          <target>1.8</target>
       </configuration>
     </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
     </plugin>
    </plugins>
  </build>-->

</project>
